{
    "domain": "predistribuce",
    "name": "PRE Distribuce",
    "documentation": "https://github.com/slesinger/HomeAssistant-PREdistribuce",
    "issue_tracker": "https://github.com/slesinger/HomeAssistant-PREdistribuce/issues",
    "dependencies": [],
    "codeowners": ["@slesinger"],
    "version": "1.0.1",
    "requirements": ["lxml==5.3.0"]
}
